<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        数据结构基础之堆 - wst_dreg&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="1 堆及其性质 堆 本质上是结点里存储数据的完全二叉树，但是堆中数据的存储要满足一种特殊的堆序：任一个结点所存储的数据先于或等于其子结点(如果存在" />
    <meta name="generator" content="Hugo 0.71.1 with theme pure" />
    <title>数据结构基础之堆 - wst_dreg&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://wst-casd.github.io/wst.github.io/css/style.min.ed1876313d7769da6b3d0f9eeb3dadae8e266a095740130e67acfe46eb4c19b2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.css" async>
    <meta property="og:title" content="数据结构基础之堆" />
<meta property="og:description" content="1 堆及其性质 堆 本质上是结点里存储数据的完全二叉树，但是堆中数据的存储要满足一种特殊的堆序：任一个结点所存储的数据先于或等于其子结点(如果存在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wst-casd.github.io/wst.github.io/2021/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A0%86/" />
<meta property="article:published_time" content="2021-06-20T07:53:40+08:00" />
<meta property="article:modified_time" content="2021-06-20T07:53:40+08:00" />
<meta itemprop="name" content="数据结构基础之堆">
<meta itemprop="description" content="1 堆及其性质 堆 本质上是结点里存储数据的完全二叉树，但是堆中数据的存储要满足一种特殊的堆序：任一个结点所存储的数据先于或等于其子结点(如果存在">
<meta itemprop="datePublished" content="2021-06-20T07:53:40&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-20T07:53:40&#43;08:00" />
<meta itemprop="wordCount" content="2382">



<meta itemprop="keywords" content="树,二叉树,完全二叉树,堆," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构基础之堆"/>
<meta name="twitter:description" content="1 堆及其性质 堆 本质上是结点里存储数据的完全二叉树，但是堆中数据的存储要满足一种特殊的堆序：任一个结点所存储的数据先于或等于其子结点(如果存在"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/wst-casd" target="_blank">
            <img class="img-circle img-rotate" src="https://wst-casd.github.io/wst.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">wst_dreg</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">千里之行，始于足下</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/wst.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/wst.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/wst.github.io/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于我</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>暂无</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://wst-casd.github.io/wst.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-list-link">数据结构与算法</a><span class="category-list-count">16</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%A1%B6%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之桶排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-17 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之计数排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-10 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A0%86%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之堆排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-06 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之归并排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-02 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之快速排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-25 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-10-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/wst.github.io/2021/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A0%86/"
    >数据结构基础之堆</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://wst-casd.github.io/wst.github.io/2021/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A0%86/" class="article-date">
  <time datetime="2021-06-20 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-06-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/wst.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"> 数据结构与算法 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/wst.github.io/tags/%E6%A0%91/"> 树 </a>
    <a class="article-tag-link" href="/wst.github.io/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"> 二叉树 </a>
    <a class="article-tag-link" href="/wst.github.io/tags/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91/"> 完全二叉树 </a>
    <a class="article-tag-link" href="/wst.github.io/tags/%E5%A0%86/"> 堆 </a>
  </span>

      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="1-堆及其性质">1 堆及其性质</h3>
<p>  <strong>堆</strong> 本质上是结点里存储数据的<em>完全二叉树</em>，但是堆中数据的存储要满足一种特殊的堆序：任一个结点所存储的数据先于或等于其子结点(如果存在)里的数据。</p>
<p>  根据堆的定义，可以看出：</p>
<ul>
<li>
<p>在一个堆中，从树根到任何一个叶结点的路径上，各结点所存的数据按规定的优先关系(非严格)递减。</p>
</li>
<li>
<p>堆中最优先的元素必定位于二叉树的根结点里(<strong>堆顶</strong>)，O(1)时间就能得到。</p>
</li>
<li>
<p>位于树中不同路径上的元素，这里不关心其顺序关系。</p>
</li>
</ul>
<p><strong>小顶堆</strong>：如果所要求的序是小元素优先，构造出来的堆就称为<em>小顶堆</em>，堆中每个结点的数据均小于或等于其子结点的数据。</p>
<p><strong>大顶堆</strong>：如果所要求的序是大元素优先，构造出来的堆就称为<em>大顶堆</em>，堆中每个结点的数据均大于或等于其子结点的数据。</p>
<p>下图是一个大顶堆的例子：</p>
<div align=center><img src="./heap_1.png" width="400" heigth="300"></div>
<br>
<p>  从<a href="https://wst-casd.github.io/wst.github.io/2021/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%A0%91/">树</a>中介绍的完全二叉树的性质可知：一棵完全二叉树可以存入一个连续的线性结构(例如连续表)。因此，一个堆也可以自然地存入一个连续表，通过下标就能方便地找到树中任一结点的父结点/子结点。</p>
<p>   堆和完全二叉树还有以下几个重要的性质：</p>
<ul>
<li>Q1: 在一个堆的最后加上一个元素(在连续表的最后加上一个元素)，整个结构还是可以看作是一个完全二叉树，但它未必是堆(最后元素未必满足堆序)。</li>
<li>Q2: 一个堆去掉堆顶(表中位置0的原序)，其余元素形成两个“子堆”，完全二叉树的子结点/父结点下标计算规则仍然适用，堆序在路径上仍然存在。</li>
<li>Q3: 给由Q2得到的表(两个子堆)加入一个根元素(存入位置0)，得到的结点序列又可看作完全二叉树，但它未必是堆(根结点未必满足堆序)。</li>
<li>Q4: 去掉一个堆中最后的元素(最下层的最后结点，也就是对应的连续表里的最后一个元素)，剩下的元素仍构成一个堆。</li>
</ul>
<h3 id="2-堆的实现">2 堆的实现</h3>
<p>  堆的主要操作是插入，删除和构建堆。</p>
<p><strong>注意</strong>：以下介绍以小顶堆为例，大顶堆同理。</p>
<h4 id="21-插入元素和向上筛选">2.1 插入元素和向上筛选</h4>
<p>  首先，考虑向堆中插入元素的操作。根据性质Q1，在一个堆的最后加入一个元素，得到的结果还是完全二叉树，但是不一定是堆。为把这样的完全二叉树恢复成堆，只需要做一次<strong>向上筛选</strong>。</p>
<p>  向上筛选的方法：不断用新加入的元素(设是e)与其父结点的数据比较，如果e较小就交换两者的位置。这一操作一直做到e的父结点的数据小于等于e时，或者e已经到达根结点为止。这时经过e的所有路径上的元素满足所需顺序，其余路径仍保持有序，因此这棵完全二叉树满足堆序，这个结构已恢复为一个堆。这样就得到堆的插入操作：</p>
<ul>
<li>把新元素放入到(连续表里)已有元素之后，然后执行一次向上筛选。</li>
<li>向上筛选操作中，比较和交换的次数不会超过二叉树中最长路径的长度。根据完全二叉树的性质，加入元素操作可以在O($\log_2n$)时间内完成。</li>
</ul>
<p>下面是一个小顶堆插入的例子。在图所示的堆中插入一个新结点，值为1</p>
<div align=center><img src="./heap_2.png" width="350" heigth="250"></div>
<br>
这时候，我们让节点1与它的父节点6做比较，如果1小于6，则让新节点“上浮”，和父节点交换位置。
<div align=center><img src="./heap_3.png" width="350" heigth="250"></div>
<br>
继续用节点1和父节点3做比较，如果1小于3，则让新节点继续“上浮”。
<div align=center><img src="./heap_4.png" width="350" heigth="250"></div>
<br>
继续比较，最终让新节点1上浮到了堆顶位置。
<div align=center><img src="./heap_5.png" width="350" heigth="250"></div>
<br>
<h4 id="22-弹出元素和向下筛选">2.2 弹出元素和向下筛选</h4>
<p>  由于堆顶元素最小，应该弹出的元素就是它。但弹出堆顶元素后，剩下的元素已经不再是堆。根据性质Q2，剩余元素可以看作两个“子堆”。根据Q3只需要填补一个堆顶元素就可以将它们做成一棵完全二叉树。根据Q4，从原堆的最后取下一个元素，其余元素仍然是堆。把这个元素放在堆顶就得到了一棵完全二叉树，它比弹出前的堆少一个元素，而且除了堆顶可能不满足堆序外，其余元素都满足堆序。下面需要设法把结构重新恢复成一个堆。</p>
<p>  在这种情况下恢复堆的操作称作<strong>向下筛选</strong>：设两个子堆$A$和$B$加上根元素$e$构成一棵完全二叉树，在需要把它们做成一个堆，操作步骤是：</p>
<ul>
<li>用$e$与$A$，$B$两个“子堆”的堆顶元素比较，最小者作为整个堆的顶。
<ul>
<li>若$e$不是最小，最小的必为$A$和$B$的根。设$A$的根最小，将其移到堆顶，相当于删去了$A$的顶元素。</li>
<li>把$e$放到去掉堆顶的$A$，这是规模更小的同一问题。</li>
<li>$B$的根最小的情况可以同样处理。</li>
</ul>
</li>
<li>如果某次比较中$e$最小，以它为顶的局部树已经成为堆，整个结构也成为堆。</li>
<li>或者$e$已经落到底，这时它自身就是一个堆，整个结构也成为堆。
到达最后两种情况，重新构造堆的工作就完成了。</li>
</ul>
<p>  总结一下堆弹出操作的实现，分为三大步骤：</p>
<ul>
<li>弹出当时的堆顶。</li>
<li>从堆最后取一个元素作为完全二叉树的根。</li>
<li>执行一次向下筛选。（O($\log_2n$)的时间复杂度）</li>
</ul>
<p>下面是一个小顶堆删除的例子。在图所示的堆中删除堆顶结点2</p>
<div align=center><img src="./heap_6.png" width="350" heigth="250"></div>
<br>
这时候，为了维持完全二叉树的结构，把堆的最后一个节点10补到原本堆顶的位置。
<div align=center><img src="./heap_7.png" width="350" heigth="250"></div>
<br>
接下来我们让移动到堆顶的节点10和它的左右孩子进行比较，如果左右孩子中最小的一个（显然是节点2）比节点10小，那么让节点10“下沉”。
<div align=center><img src="./heap_8.png" width="350" heigth="250"></div>
<br>
继续让节点10和它的左右孩子做比较，左右孩子中最小的是节点7，由于10大于7，让节点10继续“下沉”。
<div align=center><img src="./heap_9.png" width="350" heigth="250"></div>
<br>
这样一来，堆重新得到了调整。
<h3 id="23-构建堆">2.3 构建堆</h3>
<p>  基于一个已有的list建立初始堆。做法基于这样一个事实：一个序列已经是堆；如果元素位置合适，在表里已有的两个“子堆”上加一个元素，通过一次向下筛选，就可以把这部分元素调整为一个更大的子堆。</p>
<p>  把初始的表看作一棵完全二叉树，从下标end//2的位置开始，后面表元素都是二叉树的叶结点，也就是说，它们中的每一个已是一个堆，也就是从完全二叉树最下最右分支结点开始，向左一个个建堆，然后再到上一层建堆，直至整个表建成一个堆。</p>
<h4 id="24-堆的实现">2.4 堆的实现</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python3" data-lang="python3"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HeapError</span>(<span style="color:#a6e22e">ValueError</span>):
    <span style="color:#66d9ef">pass</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Heap</span>(object):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, elist):
        self<span style="color:#f92672">.</span>_elems <span style="color:#f92672">=</span> list(elist)
        <span style="color:#66d9ef">if</span> elist:
            self<span style="color:#f92672">.</span>__build_heap()

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">enheap</span>(self, e):
        self<span style="color:#f92672">.</span>_elems<span style="color:#f92672">.</span>append(<span style="color:#66d9ef">None</span>)
        self<span style="color:#f92672">.</span>__sift_up(e, len(self<span style="color:#f92672">.</span>_elems)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_empty</span>(self):
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>_elems

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">top</span>(self):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>is_empty():
            <span style="color:#66d9ef">raise</span> HeapError(<span style="color:#e6db74">&#39;in top&#39;</span>)

        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_elems[<span style="color:#ae81ff">0</span>]

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">deheap</span>(self):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>is_empty():
            <span style="color:#66d9ef">raise</span> HeapError(<span style="color:#e6db74">&#39;in deheap&#39;</span>)

        e0 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_elems[<span style="color:#ae81ff">0</span>]
        e <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_elems<span style="color:#f92672">.</span>pop()

        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>is_empty():
            self<span style="color:#f92672">.</span>__sift_down(e, <span style="color:#ae81ff">0</span>, len(self<span style="color:#f92672">.</span>_elems))

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__sift_up</span>(self, e, end):
        parent, cur <span style="color:#f92672">=</span> (end<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>, end

        <span style="color:#66d9ef">while</span> cur <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> self<span style="color:#f92672">.</span>_elems[parent] <span style="color:#f92672">&gt;</span> e:
            self<span style="color:#f92672">.</span>_elems[cur] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_elems[parent]
            cur, parent <span style="color:#f92672">=</span> parent, (parent<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>
        
        self<span style="color:#f92672">.</span>_elems[cur] <span style="color:#f92672">=</span> e

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__sift_down</span>(self, e, begin, end):
        cur, child <span style="color:#f92672">=</span> begin, (begin <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

        <span style="color:#66d9ef">while</span> child <span style="color:#f92672">&lt;</span> end:
            <span style="color:#66d9ef">if</span> child<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span> end <span style="color:#f92672">and</span> self<span style="color:#f92672">.</span>_elems[child] <span style="color:#f92672">&gt;</span> self<span style="color:#f92672">.</span>_elems[child<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]:
                child <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

            <span style="color:#66d9ef">if</span> e <span style="color:#f92672">&lt;</span> self<span style="color:#f92672">.</span>_elems[child]:
                <span style="color:#66d9ef">break</span>

            self<span style="color:#f92672">.</span>_elems[cur] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_elems[child]
            cur, child <span style="color:#f92672">=</span> child, (child <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
        
        self<span style="color:#f92672">.</span>_elems[cur] <span style="color:#f92672">=</span> e

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__build_heap</span>(self):
        end <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>_elems)

        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(end <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
            self<span style="color:#f92672">.</span>__sift_down(self<span style="color:#f92672">.</span>_elems[i], i, end)</code></pre></div>
<h3 id="3-参考">3 参考</h3>
<p>[1] 《数据结构与算法 Python语言描述》 裘宗燕 著 机械工业出版社， 2015.12</p>
<p>[2] <a href="https://mp.weixin.qq.com/s/cq2EhVtOTzTVpNpLDXfeJg">漫画：什么是二叉堆？</a></p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://wst-casd.github.io/wst.github.io/2021/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%A0%91/" title="数据结构基础之树"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://wst-casd.github.io/wst.github.io/2021/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/"
                    title="数据结构基础之优先队列"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/wst-casd" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    
  </div>
</footer>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
    });
 </script>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://wst-casd.github.io/wst.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://wst-casd.github.io/wst.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/wst-casd.github.io\/wst.github.io\/',
            CONTENT_URL: 'https:\/\/wst-casd.github.io\/wst.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://wst-casd.github.io/wst.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
