<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        数据结构基础之排序 - wst_dreg&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="1 定义 排序(Sorting)就是整理数据的序列，使其中元素按照特定顺序排列的操作。在排序的过程中，序列中的数据元素保持不变，但其排序顺序可能" />
    <meta name="generator" content="Hugo 0.71.1 with theme pure" />
    <title>数据结构基础之排序 - wst_dreg&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://wst-casd.github.io/wst.github.io/css/style.min.ed1876313d7769da6b3d0f9eeb3dadae8e266a095740130e67acfe46eb4c19b2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.css" async>
    <meta property="og:title" content="数据结构基础之排序" />
<meta property="og:description" content="1 定义 排序(Sorting)就是整理数据的序列，使其中元素按照特定顺序排列的操作。在排序的过程中，序列中的数据元素保持不变，但其排序顺序可能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wst-casd.github.io/wst.github.io/2021/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%8E%92%E5%BA%8F/" />
<meta property="article:published_time" content="2021-09-30T07:53:40+08:00" />
<meta property="article:modified_time" content="2021-09-30T07:53:40+08:00" />
<meta itemprop="name" content="数据结构基础之排序">
<meta itemprop="description" content="1 定义 排序(Sorting)就是整理数据的序列，使其中元素按照特定顺序排列的操作。在排序的过程中，序列中的数据元素保持不变，但其排序顺序可能">
<meta itemprop="datePublished" content="2021-09-30T07:53:40&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-30T07:53:40&#43;08:00" />
<meta itemprop="wordCount" content="1629">



<meta itemprop="keywords" content="排序," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构基础之排序"/>
<meta name="twitter:description" content="1 定义 排序(Sorting)就是整理数据的序列，使其中元素按照特定顺序排列的操作。在排序的过程中，序列中的数据元素保持不变，但其排序顺序可能"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/wst-casd" target="_blank">
            <img class="img-circle img-rotate" src="https://wst-casd.github.io/wst.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">wst_dreg</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">千里之行，始于足下</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/wst.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/wst.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/wst.github.io/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于我</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>暂无</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://wst-casd.github.io/wst.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-list-link">数据结构与算法</a><span class="category-list-count">16</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%A1%B6%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之桶排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-17 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之计数排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-10 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A0%86%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之堆排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-06 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之归并排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-02 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://wst-casd.github.io/wst.github.io/2021/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="title">数据结构基础之快速排序</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-25 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-10-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/wst.github.io/2021/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%8E%92%E5%BA%8F/"
    >数据结构基础之排序</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://wst-casd.github.io/wst.github.io/2021/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%8E%92%E5%BA%8F/" class="article-date">
  <time datetime="2021-09-30 07:53:40 &#43;0800 CST" itemprop="datePublished">2021-09-30</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/wst.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"> 数据结构与算法 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/wst.github.io/tags/%E6%8E%92%E5%BA%8F/"> 排序 </a>
  </span>

      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="1-定义">1 定义</h3>
<p>  排序(Sorting)就是整理数据的序列，使其中元素按照特定顺序排列的操作。在排序的过程中，序列中的数据元素保持不变，但其排序顺序可能改变。</p>
<p><strong>定义</strong></p>
<p>  可以给排序问题一个抽象的定义：假设数据集合为$S$，集合$S$的元素上有一个序关系$\leq$，一个排序算法sort就是从$S$的元素序列到$S'$的元素序列的映射。对$S$的任意元素序列$s$，$s'$=sort($s$)是$s$的一个排列(序列中的元素不变，其排列顺序可能调整)，使得对$s'$中任意一对相邻元素$e$和$e'$，都有$e \leq e'$。</p>
<p>  如果用$loc_s(e)$表示$e$在序列$s$中的位置，易见，在排序后的序列$s'$里，元素是按照序$\leq$上升存放的，也就是说，$loc_{s&rsquo;}(e) \leq loc_{s&rsquo;}(e&rsquo;)$当且仅当$e \leq e'$。这里的前一个“$\leq$”表示整数(位置)的小于关系，后一个“$\leq$”表示这一排序所用的数据集上的序。</p>
<h3 id="2-排序算法">2 排序算法</h3>
<p><strong>基于比较的排序</strong>
</br>
  下面主要考虑基于元素中的关键码及其比较操作的排序。</p>
<p>  假设需要排序的是某种记录的序列$R_0, R_1, R_2, \cdots, R_{n-1}$，每个记录里有一个或几个支持排序的关键码，这些关键码相对简单，存在易于判断的序关系。除此之外，在数据记录里还可以有任意多的其他成分，但它们与排序无关，因此在下面的讨论中省略。为方便讨论，假设需要考虑的总是$R_i$中的关键码$K_i$。</p>
<p>  为简化讨论，下面假定按照递增排序，递减可以同理。</p>
<p><strong>内排序和外排序</strong></p>
<p>  在一个排序算法的执行过程中，如果待排序的记录全部存在内存，这种工作成为<strong>内排序</strong>。</p>
<p>  当所有待排序记录不能被一次载入内存进行处理时，这样的排序就被称为<strong>外排序</strong>。外部排序通常应用在待排序记录的数量非常大的时候。归并排序以及它的变体是大多数外部排序算法的基础。外部排序通常与硬盘、CD等外部存储器（辅存）关联在一起。</p>
<p>  前面说，排序工作数据集合中存在一种可用的序。由前面讨论可知，如果数据本身没有自然的序，也可以给它造一种序。最典型的方法就是设计一种hash函数，把数据集的元素映射到某个有序集，如整数集合的子集。</p>
<p><strong>基本操作、性质和评价</strong></p>
<p>  在考虑算法时，最基本的问题是其时间和空间复杂度。</p>
<p>  现在要做的是数据记录排序，而且基于关键码比较，比较之后有可能要调整数据记录的位置(顺序)。根据这些情况可以确定两种最重要的基本操作：</p>
<ul>
<li>比较关键码的操作，通过这中操作确定数据的顺序关系。</li>
<li>移动数据记录的操作，用于调整记录的位置和/或顺序。</li>
</ul>
<p>在讨论各种排序算法时，总是以被排序序列的长度(即序列中元素的个数)作为问题规模参数$n$，讨论在完成整个排序的过程中执行上述两种操作的次数(的量级)，以此作为评价算法效率的度量(时间复杂度)。</p>
<p>  在考虑内存排序算法的空间复杂度时，特别关注其空间复杂度是否是常量的。常量的空间复杂度意味着排序工作可以在原序列里完成，只需要几个简单变量作为操作中的临时存储。具有这种性质的算法称作<strong>原地排序算法</strong>。</p>
<p>  除了这些具有普遍意义的性质外，排序算法也有一些与问题相关的特有性质，具体是以下两个：</p>
<p><strong>稳定性</strong>：这是排序算法的一个重要性质，稳定的算法在实际中可能更有用。</p>
<p>  在做一种排序算法时，待排序序列里可能出现两个不同记录$R_i$和$R_j$(设有$0 \leq i &lt; j \leq n-1$)的排序码相同的情况，即有$K_i=K_j$。如果某个排序算法能保证：对于待排序的序列里的任一排序码相同的记录$R_i$和$R_j$，在排序之后的序列里$R_i$和$R_j$的前后序列不变，就称这种排序算法是<strong>稳定的</strong>。</p>
<p><strong>适应性</strong>：这是排序算法的另一个很有价值的性质。</p>
<p>  如果一个算法对接近有序的的序列工作的更快，就称这种算法具有<strong>适应性</strong>。</p>
<p><strong>排序算法的分类</strong>：</p>
<p>  下面只是一个简单的分类：</p>
<ul>
<li>插入排序</li>
<li>选择排序</li>
<li>冒泡排序</li>
<li>归并排序</li>
<li>快速排序</li>
<li>堆排序</li>
<li>计数排序</li>
<li>基数排序</li>
<li>桶排序</li>
<li>希尔排序</li>
<li>Tim排序</li>
<li>外部排序</li>
</ul>
<h3 id="3-参考">3 参考</h3>
<p>[1] 《数据结构与算法 Python语言描述》 裘宗燕 著 机械工业出版社， 2015.12</p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://wst-casd.github.io/wst.github.io/2021/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" title="数据结构基础之平衡二叉树"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://wst-casd.github.io/wst.github.io/2021/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
                    title="数据结构基础之插入排序"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/wst-casd" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    
  </div>
</footer>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
    });
 </script>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://wst-casd.github.io/wst.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://wst-casd.github.io/wst.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/wst-casd.github.io\/wst.github.io\/',
            CONTENT_URL: 'https:\/\/wst-casd.github.io\/wst.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://wst-casd.github.io/wst.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
